* {
  margin: 0;
  padding: 0;
  background-color: rgb(var(--color-background));
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  color: rgb(var(--color-text));
}

a {
  text-decoration: none;
}

body.preload * {
  animation-duration: 0s !important;
  -webkit-animation-duration: 0s !important;
  transition: background-color 0s, opacity 0s, color 0s, width 0s, height 0s,
    padding 0s, margin 0s !important;
}
